body
    background: tint(grey, 45%)
    margin: 0
    padding: 0
    height: 100%
    font-family: $stack-open-sans

.brand
    background-image: url(img/epicwis.png)
    background: center no-repeat
    height: 56px
    margin: 0 auto