header
    width: 100%
    height: auto
    background-color: lightblue
    margin: 0
    padding: 0
    
.container
    width: 80%
    margin: 0 auto
    padding: 10px
    box-sizing: border-box
    background: white