// Header Mixins




// end #main-nav

=banner($top,$left, $fontadd, $mgb, $align)
    width: 100%
    position: relative
    color: white
    img
     width: 100%
     height: auto
    .banner-content
        width: 80%
        text-align: $align
        position: absolute
        top: $top
        left: $left,
    span
        font-size: $base-font + $fontadd
        display: block
        text-transform: uppercase
        font-weight: bold
    span.sub-title
        font-weight: normal
        margin-bottom: $mgb


=grid($cols, $mgr)
  margin-right: $mgr 
  margin-bottom: $mgr
  float: left
  width: ((100% - (($cols - 1) * $mgr)) / $cols )
  &:nth-child(#{$cols}n)
    margin-right: 0


=clearfix ()
    &:after
      content: "";
      display: block
      clear: both
